<html>
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <style media="screen">
      body{
        margin:0;
        font-family: sans-serif;
        font-size: 14px;
      }
      .logo{
        width: 300px;
        display: block;
        margin: 0 auto;
      }

      .content{
        margin-top: 200px;
      }

      #br{
        margin-left:calc(50% + 90px);
        margin-top:-20px;
        font-size: 100%;
        color:blue;
      }


      ul {
        list-style-type: none;
      }

      #header-ul {
        margin-right: 10px;
      }
      #header-ul li {
        display: inline;
        float:right;
        margin: 10px;
      }

      header{
        position:fixed;
        width: 100%;
        float:right;
        margin: 0;
        padding: 0;
        height: 50px;
        /*border: 1px solid black;*/
        top: 0px;
      }

      #search-box{
        width: 600px;
        height: 30px;
        margin:0 auto;
        display: block;
        background-color: #fff;
        border-radius: 0px;
      }

      input{
        border-radius: 0;
      }

      button{
        background-color: #F4F4F4;
        width: 150px;
        height: 30px;
        color: #111;
        border-radius: 5px;
        border:0;
      }

      button:hover{
        background-color: #e4e4e4;
      }

      .buttons{
        margin-top: 30px;
        text-align: center;
      }

      footer{
        margin:0;
        width: 100%;
        height: 50px;
        background-color: #F4F4F4;
        position: fixed;
        bottom: 0px;
        padding-bottom: 15px;
        color: #666;
      }

      #right{
        margin-right: 10px;
      }

      #left{
        margin-left: -30px;
      }

      #left li{
        display: inline;
        float:left;
        margin: 10px;
      }

      #right li{
        display: inline;
        float:right;
        margin: 10px;

      }



    </style>
  </head>


  <body>

    <header>
      <ul id='header-ul'>
        <li>Profile</li>
        <li>Notifications</li>
        <li>Menu</li>
        <li>Images</li>
        <li>Gmail</li>
      </ul>
    </header>
    <div class="content">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/2000px-Google_2015_logo.svg.png" alt="google logo" class="logo">
      <p id='br'>Brasil</p>
      <form class="search" action="index.html" method="post">
        <input type="text" id='search-box'>
        <div class="buttons">
          <button type="button" id='search-btn'>Pesquisa Google</button>
          <button type="button" id='luck'>Estou com sorte</button>
        </div>
      </form>
    </div>

    <footer>
      <ul id="left">
        <li>Publicidade</li>
        <li>Negócios</li>
        <li>Sobre</li>
      </ul>

      <ul id="right">
        <li>Usar Google.com</li>
        <li>Configurações</li>
        <li>Termos</li>
        <li>Privacidade</li>
      </ul>
    </footer>



  </body>
</html>
